SoundSync/MainWindow.xaml

<Window x:Class="SoundSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundSync"
        mc:Ignorable="d"
        Title="SoundSync" Height="350" Width="400" ResizeMode="CanMinimize" Background="Black" Foreground="White" FontFamily="Arial" FontSize="12">
	<Window.Resources>
		<Style TargetType="StackPanel">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="75"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="45"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="DatePicker">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="110"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Resources>
	<Grid>
		<StackPanel Orientation="Vertical">
			<TextBlock x:Name="Status" Text="Status: " Margin="5"/>
			<Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click"/>
			<TextBlock Text="Date" VerticalAlignment="Center" Margin="5"/>
			<DatePicker x:Name="Date"/>
				<TextBlock Text="Time of day" VerticalAlignment="Center" Margin="5"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<ComboBox x:Name="Hour"/>
						<TextBlock Text=":" VerticalAlignment="Center"/>
						<ComboBox x:Name="Minute"/>
					</StackPanel>
					<RadioButton x:Name="AM" Content="AM"/>
					<RadioButton x:Name="PM" Content="PM"/>
				</StackPanel>
			</StackPanel>
			<Button x:Name="WaitButton" Content="Wait" Click="WaitButton_Click"/>
			<Button x:Name="StopButton" Content="Stop" Click="StopButton_Click"/>
			<TextBlock x:Name="Output" Foreground="White"/>
		</StackPanel>
	</Grid>
</Window>
